<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Audios" table="audios">
    <indexes>
      <index name="idx_audios_dialog_id" columns="dialog_id"/>
      <index name="idx_audios_lang_code" columns="lang_code"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="idx_id" columns="dialog_id,lang_code"/>
    </unique-constraints>
    <id name="id" type="string" column="id" length="255">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="dialogId" type="string" column="dialog_id" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="langCode" type="string" column="lang_code" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="filename" type="string" column="filename" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="created_at" nullable="true"/>
    <field name="updatedAt" type="datetime" column="updated_at" nullable="true"/>
  </entity>
</doctrine-mapping>
